# jemdoc: menu{MENU.txt}{cv.html}
= Xiaofei Wu - Curriculum Vitae

Download [CV_Xiaofei.pdf /pdf/] \n

== Education
~~~
  - The University of Hong Kong,  Hong Kong, Aug., 2016 (Expected)\n
    PhD Candidate, Department of Electrical and Electronic engineering, \n
    Advisor: *Prof. Edmund Y. Lam*, \n
    Research field: *Computational Lithography*  \n

 -  Huazhong University of Science and Technology, P. R. China, Mar., 2012 \n
    M. S., Department of Mechtronic engineering, School of Mechanical Science and Technology \n
    Advisor: *Prof. Shiyuan Liu*, Research field: *Optical Lithography* \n
    Thesis: Methods of mask pattern optimization for optical lithography with partially coherent illumination
    
  - Huazhong University of Science and Technology, Jun., 2009 \n
    B. E. , Department of Mechanical engineering and automation, School of Mechanical Science and Technology
~~~

== Honar and Awards
~~~
  -  ECS Best Student Paper, 1st Place, CSTIC, 2015 \n
  -  Best Teaching Assistant, HKU, 2014 \n
  -  Best Master Thesis Award, Huber Province, 2014\n
  -  Outstanding Paper Awards, HUST, 2010 \n
  -  Outstanding Graduate Student, HUST, 2009 \n
  -  Outstanding Student Leader, HUST, 2007, 2008 \n
~~~


