# jemdoc: menu{MENU.txt}{index.html}
= Xiaofei Wu 吴小飞

== Personal Motto

子曰：“學而不思則罔，思而不學則殆。” \n
%Learning without thought is labor lost; thought without learning is perilous.%

== About me
I came to Hong Kong in March 2012. I'm now pursuing my PhD under [http://www.eee.hku.hk/~elam/ Prof. Edmund Y. Lam]'s supervision, in [http://www.eee.hku.hk/isl/index.html Imaging Systerm Laboratory], Department of EEE, in University of Hong Kong. \n\n

Previously, I stayed in Wuhan for 7 years,  where I got my Bachelor's degree (Sept, 2005 \~Jun, 2009), and my Master's degree (Sept, 2009 \~March, 2012), both in School of Mechanical Science Engineering, Huazhong University of Science and Technology. \n\n

Staring from 2009, I work on lithography related topics, mostly using computational technique to solve problem like optical proximity correction, inverse lithography, source mask optimization, and aberration measurement. My current topics for my PhD study in [http://www.eee.hku.hk/isl/computation_lithography.html Computational Lithography].

== Contact
Chow Yei Ching Building, Room 512, \n
Department of Electrical and Electronic Engineering, \n
The University of Hong Kong, Pokfulam Road, Hong Kong. \n
Tel: (852) 2859\-2696 \n
Email: $\mbox{xiaofei@eee.hku.hk}$ \n
Web: [http://www.eee.hku.hk/~xiaofei http:\/\/www.eee.hku.hk\/\~xiaofei] \n

