# jemdoc: menu{MENU.txt}{lithography.html}
= Formulation of inverse lithography

jemdoc includes support for LaTeX equations. LaTeX source embedded in jemdoc
files is processed by calling [http://www.latex-project.org/ +latex+] and
[http://www.nongnu.org/dvipng/ +dvipng+] (which must both be available for this
feature). Resulting PNG images are then placed on the web page. Equations are
typeset using pure LaTeX.

~~~
jemdoc equation support relies on several pieces, any of which may break. No
guarantees! Support may be limited.
~~~

== Inline equations
The conjugate function $f^\star(y) = \sup_{x \in X}(y^Tx - f(x))$ appears here
inline, and is in the variable $y$. Dollar signs (+\$+) surround the LaTeX
equation in the jemdoc source.

~~~
{Syntax}{}
The sample function $f^\star(y) = \sup_{x \in X}(y^Tx - f(x))$
appears here inline, and is in the variable $y$.


